<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOBRE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="https://i.ibb.co/shT1MxB/Lighistick-enha.png" >
      <h1>ENGENE STATION</h1>
    </div>

    
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="contato.html">Contato</a></li>
         <li><a href="sites.html">Sites</a></li>
        <li><a href="eventos.html">Eventos</a></li>
         <li><a href="funcionalidades.html" class="ativo">Funcionalidade</a></li>
    </ul>
    </nav>
    </header>

  <div class="gallery">
  <div class="item">
    <img src="https://i.ibb.co/My914f0j/Download-2.jpg" alt="Perfil BELIFT LAB">
    <a href="https://beliftlab.com/artist/profile/ENHYPEN" target="_blank" rel="noopener noreferrer">
       Site Oficial (BELIFT LAB)
    </a>
  </div>

  <div class="item">
    <img src="https://i.ibb.co/zVwz5tLM/Download-1.jpg" alt="Weverse ENHYPEN">
    <a href="https://weverse.io/enhypen" target="_blank" rel="noopener noreferrer">
       Weverse ENHYPEN
    </a>
  </div>

  <div class="item">
    <img src="https://i.ibb.co/6JgzFcrf/enha.jpg" alt="ENHYPEN Store">
    <a href="https://shop.enhypen-official.us/" target="_blank" rel="noopener noreferrer">
       Loja Oficial (ENHYPEN Store)
    </a>
  </div>

  <div class="item">
    <img src="https://i.ibb.co/BVS2D04g/ENHYPEN.jpg" alt="ENHYPEN Japan">
    <a href="https://enhypen-jp.weverse.io/" target="_blank" rel="noopener noreferrer">
       Site Oficial Japão
    </a>
  </div>
</div>

 <footer class="footer container flex flex-center">
        <p class="text text-small text-muted">&copy; 2025 ENGENE STATION. Todos os direitos reservados.</p>
    </footer>


